<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mvpotter</groupId>
        <artifactId>yandex-maps-api</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>yandex-maps-static-api</artifactId>
    <packaging>jar</packaging>

    <name>yandex-maps-static-api</name>
    <description>Library for working with Yandex Maps Static API 1.x</description>
    <url>http://mvpotter.github.io/yandex-maps-static-api</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/mvpotter/yandex-maps-static-api/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/mvpotter/yandex-maps-static-api.git</url>
        <connection>scm:git:https://github.com/mvpotter/yandex-maps-static-api.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mvpotter</id>
            <name>Michael Potter</name>
            <email>michael.potter@yandex.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>